.contents {
  &__header {
  }

  &__main {
  }

  &__items {
    padding: 0;
    list-style-type: none;
    background-color: white;
  }

  &__item {
    display: grid;
    grid-template-columns: 4fr 0fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "name count"
      "description count";

    cursor: pointer;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid lightgray;

    transition: background-color 200ms ease-in-out;

    &:hover {
      background-color: rgb(243, 242, 242);
    }

    &:last-child {
      border-bottom: none;
    }

    &Name {
      grid-area: name;
    }

    &Description {
      grid-area: description;
      color: rgb(90, 90, 90);
    }

    &Count {
      grid-area: count;

      display: flex;
      align-items: center;
      justify-content: center;

      text-align: center;
      background-color: rgb(150, 66, 150);
      width: 30px;
      height: 30px;
      border-radius: 50%;
      color: white;
    }
  }
}
